# miaosha

./: README.md  pom.xml
src/main/java/com/example/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/example/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/example/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/example/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/example/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/example/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/example/miaosha/util/: DBUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: Chih-Hao.html  Hao-Wu.html  JunChen-Yang.html  Siqi-Guo.html  Zimo-Lin.html  goods_detail.htm  order_detail.htm  qr-code-with-logo.browser.min.js  qrcode.js  styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html
src/test/java/com/example/miaosha/: MiaoshaApplicationTests.java
